{
  "name": "spa",
  "version": "1.0.0",
  "description": "study spa",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.9.2",
    "jquery": "^2.1.4",
    "ts-loader": "^0.6.1",
    "typescript": "^1.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laboone/spa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laboone/spa/issues"
  },
  "homepage": "https://github.com/laboone/spa#readme"
}
